log_errors = On
error_reporting = E_ALL
error_log = /dev/stderr
display_startup_errors = On
display_errors = On

short_open_tag = Off

max_execution_time=${MAX_EXECUTION_TIME}
memory_limit=${MEMORY_LIMIT}
